@section/inner {

ul/file-list {
	@repeat (for=file of files, track-by=id) {
		li/file {
			div/file-preview-wrapper {
				@if-then (if=file.readed) {
					@if-then (if=file.isImage) {
						img/file-preview (_src={file.dataURI})
					}
					@if-else (if=file.isImage) {
						svg/file-icon (viewBox=0 0 32 32) {
							use (xlink:href=#RioniteFileUpload__icon-file)
						}
					}
				}
				@if-else (if=file.readed) {
					svg/file-loading-icon (viewBox=0 0 32 32) {
						use (xlink:href=#RioniteFileUpload__icon-spinner)
					}
				}
			}

			span/file-text {
				'{file.name}'
			}

			button/btn-remove-file (data-file-id={file.id}) {
				svg/btn-remove-file-icon (viewBox=0 0 32 32) {
					use (xlink:href=#RioniteFileUpload__icon-trash)
				}
			}
		}
	}
}

div/drop-zone (error={error}) {
	div/drop-zone-error-message-wrapper {
		span/drop-zone-error-message {
			'{errorMessage}'
		}
	}

	span/drop-zone-text {
		'{constructor.i18n.dropFilesHereOr}'
		br

		button/btn-select-files {
			'{constructor.i18n.btnSelectFilesText}'
		}
	}
}

input/files-input (type=file, multiple)

}